# foodyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: Constants.kt  FoodRecipesApi.kt  MainViewModel.kt  MyApplication.kt  RecipesDAO.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foody/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/foody/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/: FoodRecipesApi.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foody/data/database/: RecipesDAO.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/model/: RecipeResponse.kt  Result.kt  Temperature.kt
app/src/main/java/com/example/foody/ui/: MainActivity.kt
app/src/main/java/com/example/foody/ui/fragments/: temp.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foody/util/: Constants.kt  Extensions.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
